.navbar {
    background-color: #F48F4B;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  .menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
    
  }
  
  .nav-menu {
    background-color: #718641;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
  }
  
  .nav-menu.active {
    left: 0;
    transition: 350ms;
  }
  
  .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #1a83ff;
  }
  
  .nav-menu-items {
    width: 100%;
  }
  
  .navbar-toggle {
    background-color: #718641;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .logodes {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  
  }

  .logoall {
    position: absolute; 
    top: 10px;; 
    right:10px;
  }

  .logotext {
    float: right;
    margin: 2px 15px 5px 10px;
    
    
  }

  #logopic {
    float: left;    
    margin: 0 0 0 15px;
   
    
  }

  
  span {
    margin-left: 16px;
  }